<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 09 16:50:47 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LogitMixParticle (ParticleLearningModels 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogitMixParticle (ParticleLearningModels 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogitMixParticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../plm/logit/fruehwirth/LogitFSWFFilter.LogitFSWFUpdater.html" title="class in plm.logit.fruehwirth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../plm/logit/fruehwirth/LogitParRBCWFFilter.html" title="class in plm.logit.fruehwirth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?plm/logit/fruehwirth/LogitMixParticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogitMixParticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plm.logit.fruehwirth</FONT>
<BR>
Class LogitMixParticle</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">gov.sandia.cognition.util.AbstractCloneableSerializable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>plm.logit.fruehwirth.LogitMixParticle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.statslibextensions.util.ComparableWeighted, gov.sandia.cognition.util.CloneableSerializable, gov.sandia.cognition.util.Weighted, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;gov.sandia.cognition.util.Weighted&gt;, <A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogitMixParticle</B><DT>extends gov.sandia.cognition.util.AbstractCloneableSerializable<DT>implements com.statslibextensions.util.ComparableWeighted, <A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#plm.logit.fruehwirth.LogitMixParticle">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.math.matrix.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#augResponseSample">augResponseSample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.math.matrix.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#betaSample">betaSample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.statistics.distribution.UnivariateGaussian</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#EVcomponent">EVcomponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.statistics.distribution.MultivariateGaussian</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#linearState">linearState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#logWeight">logWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#previousParticle">previousParticle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#priorPredCov">priorPredCov</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#priorPredMean">priorPredMean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.statistics.bayesian.KalmanFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#regressionFilter">regressionFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#LogitMixParticle(plm.logit.LogitParticle, gov.sandia.cognition.statistics.bayesian.KalmanFilter, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, gov.sandia.cognition.statistics.distribution.UnivariateGaussian)">LogitMixParticle</A></B>(<A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A>&nbsp;previousParticle,
                 gov.sandia.cognition.statistics.bayesian.KalmanFilter&nbsp;linearComponent,
                 gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;linearState,
                 gov.sandia.cognition.statistics.distribution.UnivariateGaussian&nbsp;EVcomponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html" title="class in plm.logit.fruehwirth">LogitMixParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#compareTo(gov.sandia.cognition.util.Weighted)">compareTo</A></B>(gov.sandia.cognition.util.Weighted&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.math.matrix.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#getAugResponseSample()">getAugResponseSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.math.matrix.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#getBetaSample()">getBetaSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#getComponentLikelihoods()">getComponentLikelihoods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.distribution.UnivariateGaussian</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#getEVcomponent()">getEVcomponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.distribution.MultivariateGaussian</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#getLinearState()">getLinearState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#getPreviousParticle()">getPreviousParticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#getPriorPredCov()">getPriorPredCov</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#getPriorPredMean()">getPriorPredMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.bayesian.KalmanFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#getRegressionFilter()">getRegressionFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#setAugResponseSample(gov.sandia.cognition.math.matrix.Vector)">setAugResponseSample</A></B>(gov.sandia.cognition.math.matrix.Vector&nbsp;augResponseSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#setBetaSample(gov.sandia.cognition.math.matrix.Vector)">setBetaSample</A></B>(gov.sandia.cognition.math.matrix.Vector&nbsp;betaSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#setComponentLikelihoods(double[])">setComponentLikelihoods</A></B>(double[]&nbsp;componentLikelihoods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#setEVcomponent(gov.sandia.cognition.statistics.distribution.UnivariateGaussian)">setEVcomponent</A></B>(gov.sandia.cognition.statistics.distribution.UnivariateGaussian&nbsp;componentDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#setLinearState(gov.sandia.cognition.statistics.distribution.MultivariateGaussian)">setLinearState</A></B>(gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;linearState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#setLogWeight(double)">setLogWeight</A></B>(double&nbsp;logWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#setPreviousParticle(plm.logit.LogitParticle)">setPreviousParticle</A></B>(<A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A>&nbsp;previousParticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#setPriorPredCov(double)">setPriorPredCov</A></B>(double&nbsp;predPriorObsCov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#setPriorPredMean(double)">setPriorPredMean</A></B>(double&nbsp;predPriorObsMean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#setRegressionFilter(gov.sandia.cognition.statistics.bayesian.KalmanFilter)">setRegressionFilter</A></B>(gov.sandia.cognition.statistics.bayesian.KalmanFilter&nbsp;linearComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVcomponent"><!-- --></A><H3>
EVcomponent</H3>
<PRE>
protected gov.sandia.cognition.statistics.distribution.UnivariateGaussian <B>EVcomponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousParticle"><!-- --></A><H3>
previousParticle</H3>
<PRE>
protected <A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A> <B>previousParticle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="regressionFilter"><!-- --></A><H3>
regressionFilter</H3>
<PRE>
protected gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>regressionFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linearState"><!-- --></A><H3>
linearState</H3>
<PRE>
protected gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>linearState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="priorPredMean"><!-- --></A><H3>
priorPredMean</H3>
<PRE>
protected double <B>priorPredMean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="priorPredCov"><!-- --></A><H3>
priorPredCov</H3>
<PRE>
protected double <B>priorPredCov</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="augResponseSample"><!-- --></A><H3>
augResponseSample</H3>
<PRE>
protected gov.sandia.cognition.math.matrix.Vector <B>augResponseSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="betaSample"><!-- --></A><H3>
betaSample</H3>
<PRE>
protected gov.sandia.cognition.math.matrix.Vector <B>betaSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logWeight"><!-- --></A><H3>
logWeight</H3>
<PRE>
protected double <B>logWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogitMixParticle(plm.logit.LogitParticle, gov.sandia.cognition.statistics.bayesian.KalmanFilter, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, gov.sandia.cognition.statistics.distribution.UnivariateGaussian)"><!-- --></A><H3>
LogitMixParticle</H3>
<PRE>
public <B>LogitMixParticle</B>(<A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A>&nbsp;previousParticle,
                        gov.sandia.cognition.statistics.bayesian.KalmanFilter&nbsp;linearComponent,
                        gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;linearState,
                        gov.sandia.cognition.statistics.distribution.UnivariateGaussian&nbsp;EVcomponent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public double <B>getWeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWeight</CODE> in interface <CODE>gov.sandia.cognition.util.Weighted</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogWeight(double)"><!-- --></A><H3>
setLogWeight</H3>
<PRE>
public void <B>setLogWeight</B>(double&nbsp;logWeight)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#setLogWeight(double)">setLogWeight</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBetaSample()"><!-- --></A><H3>
getBetaSample</H3>
<PRE>
public gov.sandia.cognition.math.matrix.Vector <B>getBetaSample</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#getBetaSample()">getBetaSample</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAugResponseSample()"><!-- --></A><H3>
getAugResponseSample</H3>
<PRE>
public gov.sandia.cognition.math.matrix.Vector <B>getAugResponseSample</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#getAugResponseSample()">getAugResponseSample</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAugResponseSample(gov.sandia.cognition.math.matrix.Vector)"><!-- --></A><H3>
setAugResponseSample</H3>
<PRE>
public void <B>setAugResponseSample</B>(gov.sandia.cognition.math.matrix.Vector&nbsp;augResponseSample)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#setAugResponseSample(gov.sandia.cognition.math.matrix.Vector)">setAugResponseSample</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../plm/logit/fruehwirth/LogitMixParticle.html" title="class in plm.logit.fruehwirth">LogitMixParticle</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>gov.sandia.cognition.util.CloneableSerializable</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>gov.sandia.cognition.util.AbstractCloneableSerializable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEVcomponent()"><!-- --></A><H3>
getEVcomponent</H3>
<PRE>
public gov.sandia.cognition.statistics.distribution.UnivariateGaussian <B>getEVcomponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEVcomponent(gov.sandia.cognition.statistics.distribution.UnivariateGaussian)"><!-- --></A><H3>
setEVcomponent</H3>
<PRE>
public void <B>setEVcomponent</B>(gov.sandia.cognition.statistics.distribution.UnivariateGaussian&nbsp;componentDist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearState()"><!-- --></A><H3>
getLinearState</H3>
<PRE>
public gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>getLinearState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#getLinearState()">getLinearState</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinearState(gov.sandia.cognition.statistics.distribution.MultivariateGaussian)"><!-- --></A><H3>
setLinearState</H3>
<PRE>
public void <B>setLinearState</B>(gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;linearState)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#setLinearState(gov.sandia.cognition.statistics.distribution.MultivariateGaussian)">setLinearState</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousParticle()"><!-- --></A><H3>
getPreviousParticle</H3>
<PRE>
public <A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A> <B>getPreviousParticle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#getPreviousParticle()">getPreviousParticle</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousParticle(plm.logit.LogitParticle)"><!-- --></A><H3>
setPreviousParticle</H3>
<PRE>
public void <B>setPreviousParticle</B>(<A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A>&nbsp;previousParticle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#setPreviousParticle(plm.logit.LogitParticle)">setPreviousParticle</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegressionFilter()"><!-- --></A><H3>
getRegressionFilter</H3>
<PRE>
public gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>getRegressionFilter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#getRegressionFilter()">getRegressionFilter</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegressionFilter(gov.sandia.cognition.statistics.bayesian.KalmanFilter)"><!-- --></A><H3>
setRegressionFilter</H3>
<PRE>
public void <B>setRegressionFilter</B>(gov.sandia.cognition.statistics.bayesian.KalmanFilter&nbsp;linearComponent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#setRegressionFilter(gov.sandia.cognition.statistics.bayesian.KalmanFilter)">setRegressionFilter</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriorPredMean(double)"><!-- --></A><H3>
setPriorPredMean</H3>
<PRE>
public void <B>setPriorPredMean</B>(double&nbsp;predPriorObsMean)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#setPriorPredMean(double)">setPriorPredMean</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriorPredCov(double)"><!-- --></A><H3>
setPriorPredCov</H3>
<PRE>
public void <B>setPriorPredCov</B>(double&nbsp;predPriorObsCov)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#setPriorPredCov(double)">setPriorPredCov</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorPredMean()"><!-- --></A><H3>
getPriorPredMean</H3>
<PRE>
public double <B>getPriorPredMean</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#getPriorPredMean()">getPriorPredMean</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorPredCov()"><!-- --></A><H3>
getPriorPredCov</H3>
<PRE>
public double <B>getPriorPredCov</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#getPriorPredCov()">getPriorPredCov</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBetaSample(gov.sandia.cognition.math.matrix.Vector)"><!-- --></A><H3>
setBetaSample</H3>
<PRE>
public void <B>setBetaSample</B>(gov.sandia.cognition.math.matrix.Vector&nbsp;betaSample)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/logit/LogitParticle.html#setBetaSample(gov.sandia.cognition.math.matrix.Vector)">setBetaSample</A></CODE> in interface <CODE><A HREF="../../../plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(gov.sandia.cognition.util.Weighted)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(gov.sandia.cognition.util.Weighted&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;gov.sandia.cognition.util.Weighted&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentLikelihoods(double[])"><!-- --></A><H3>
setComponentLikelihoods</H3>
<PRE>
public void <B>setComponentLikelihoods</B>(double[]&nbsp;componentLikelihoods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentLikelihoods()"><!-- --></A><H3>
getComponentLikelihoods</H3>
<PRE>
public double[] <B>getComponentLikelihoods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogitMixParticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../plm/logit/fruehwirth/LogitFSWFFilter.LogitFSWFUpdater.html" title="class in plm.logit.fruehwirth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../plm/logit/fruehwirth/LogitParRBCWFFilter.html" title="class in plm.logit.fruehwirth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?plm/logit/fruehwirth/LogitMixParticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogitMixParticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
