<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 09 16:50:48 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class plm.hmm.gaussian.GaussianArTransitionState (ParticleLearningModels 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class plm.hmm.gaussian.GaussianArTransitionState (ParticleLearningModels 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?plm/hmm/gaussian//class-useGaussianArTransitionState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianArTransitionState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>plm.hmm.gaussian.GaussianArTransitionState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#plm.hmm.gaussian"><B>plm.hmm.gaussian</B></A></TD>
<TD>Variations on filter objects for an HMM with Gaussian response.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="plm.hmm.gaussian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A> in <A HREF="../../../../plm/hmm/gaussian/package-summary.html">plm.hmm.gaussian</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../plm/hmm/gaussian/package-summary.html">plm.hmm.gaussian</A> that return <A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArTransitionState.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHmmPlFilter.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArHmmPlFilter.html#propagate(plm.hmm.gaussian.GaussianArTransitionState, int, com.statslibextensions.util.ObservedValue)">propagate</A></B>(<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&nbsp;prevState,
          int&nbsp;predClass,
          com.statslibextensions.util.ObservedValue&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHmmMkfFilter.GaussianArHmmMkfUpdater.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArHmmMkfFilter.GaussianArHmmMkfUpdater.html#update(plm.hmm.gaussian.GaussianArTransitionState)">update</A></B>(<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&nbsp;previousParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHmmPlFilter.GaussianArHmmPlUpdater.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArHmmPlFilter.GaussianArHmmPlUpdater.html#update(plm.hmm.gaussian.GaussianArTransitionState)">update</A></B>(<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&nbsp;priorParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../plm/hmm/gaussian/package-summary.html">plm.hmm.gaussian</A> that return types with arguments of type <A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.statslibextensions.statistics.distribution.WFCountedDataDistribution&lt;<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GaussianArHmmPlFilter.GaussianArHmmPlUpdater.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArHmmPlFilter.GaussianArHmmPlUpdater.html#baumWelchInitialization(java.util.List, int)">baumWelchInitialization</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;sample,
                        int&nbsp;numParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO FIXME XXX: not done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GaussianArHmmMkfFilter.GaussianArHmmMkfUpdater.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArHmmMkfFilter.GaussianArHmmMkfUpdater.html#createInitialParticles(int)">createInitialParticles</A></B>(int&nbsp;numParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GaussianArHmmPlFilter.GaussianArHmmPlUpdater.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArHmmPlFilter.GaussianArHmmPlUpdater.html#createInitialParticles(int)">createInitialParticles</A></B>(int&nbsp;numParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../plm/hmm/gaussian/package-summary.html">plm.hmm.gaussian</A> with parameters of type <A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GaussianArHmmMkfFilter.GaussianArHmmMkfUpdater.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArHmmMkfFilter.GaussianArHmmMkfUpdater.html#computeLogLikelihood(plm.hmm.gaussian.GaussianArTransitionState, com.statslibextensions.util.ObservedValue)">computeLogLikelihood</A></B>(<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&nbsp;particle,
                     com.statslibextensions.util.ObservedValue&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;observation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GaussianArHmmPlFilter.GaussianArHmmPlUpdater.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArHmmPlFilter.GaussianArHmmPlUpdater.html#computeLogLikelihood(plm.hmm.gaussian.GaussianArTransitionState, com.statslibextensions.util.ObservedValue)">computeLogLikelihood</A></B>(<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&nbsp;particle,
                     com.statslibextensions.util.ObservedValue&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;observation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHmmPlFilter.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArHmmPlFilter.html#propagate(plm.hmm.gaussian.GaussianArTransitionState, int, com.statslibextensions.util.ObservedValue)">propagate</A></B>(<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&nbsp;prevState,
          int&nbsp;predClass,
          com.statslibextensions.util.ObservedValue&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHmmMkfFilter.GaussianArHmmMkfUpdater.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArHmmMkfFilter.GaussianArHmmMkfUpdater.html#update(plm.hmm.gaussian.GaussianArTransitionState)">update</A></B>(<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&nbsp;previousParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHmmPlFilter.GaussianArHmmPlUpdater.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArHmmPlFilter.GaussianArHmmPlUpdater.html#update(plm.hmm.gaussian.GaussianArTransitionState)">update</A></B>(<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&nbsp;priorParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../plm/hmm/gaussian/package-summary.html">plm.hmm.gaussian</A> with type arguments of type <A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GaussianArHmmMkfFilter.</B><B><A HREF="../../../../plm/hmm/gaussian/GaussianArHmmMkfFilter.html#update(gov.sandia.cognition.statistics.DataDistribution, com.statslibextensions.util.ObservedValue)">update</A></B>(gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&gt;&nbsp;target,
       com.statslibextensions.util.ObservedValue&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../plm/hmm/gaussian/package-summary.html">plm.hmm.gaussian</A> with parameters of type <A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html#GaussianArTransitionState(plm.hmm.gaussian.GaussianArTransitionState, plm.hmm.StandardHMM, java.lang.Integer, com.statslibextensions.util.ObservedValue, gov.sandia.cognition.statistics.distribution.UnivariateGaussian)">GaussianArTransitionState</A></B>(<A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&nbsp;prevState,
                          <A HREF="../../../../plm/hmm/StandardHMM.html" title="class in plm.hmm">StandardHMM</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;hmm,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;newState,
                          com.statslibextensions.util.ObservedValue&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;obs,
                          gov.sandia.cognition.statistics.distribution.UnivariateGaussian&nbsp;suffStat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?plm/hmm/gaussian//class-useGaussianArTransitionState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianArTransitionState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
