<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 09 16:50:47 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GaussianArHpWfParticle (ParticleLearningModels 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaussianArHpWfParticle (ParticleLearningModels 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaussianArHpWfParticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../plm/gaussian/GaussianArHpWfPlFilter.html" title="class in plm.gaussian"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plm/gaussian/GaussianArHpWfParticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianArHpWfParticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plm.gaussian</FONT>
<BR>
Class GaussianArHpWfParticle</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gov.sandia.cognition.util.AbstractCloneableSerializable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>plm.gaussian.GaussianArHpWfParticle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.sandia.cognition.util.CloneableSerializable, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GaussianArHpWfParticle</B><DT>extends gov.sandia.cognition.util.AbstractCloneableSerializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#plm.gaussian.GaussianArHpWfParticle">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#GaussianArHpWfParticle(plm.gaussian.GaussianArHpWfParticle, gov.sandia.cognition.statistics.bayesian.KalmanFilter, com.statslibextensions.util.ObservedValue, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.statistics.distribution.InverseGammaDistribution, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, double, gov.sandia.cognition.math.matrix.Vector)">GaussianArHpWfParticle</A></B>(<A HREF="../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;prevParticle,
                       gov.sandia.cognition.statistics.bayesian.KalmanFilter&nbsp;kf,
                       com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;obs,
                       gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;state,
                       gov.sandia.cognition.math.matrix.Vector&nbsp;stateSample,
                       gov.sandia.cognition.statistics.distribution.InverseGammaDistribution&nbsp;sigma2SS,
                       gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;psiSS,
                       double&nbsp;sigma2Sample,
                       gov.sandia.cognition.math.matrix.Vector&nbsp;psiPriorSmpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#GaussianArHpWfParticle(gov.sandia.cognition.statistics.bayesian.KalmanFilter, com.statslibextensions.util.ObservedValue, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.statistics.distribution.InverseGammaDistribution, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, double, gov.sandia.cognition.math.matrix.Vector)">GaussianArHpWfParticle</A></B>(gov.sandia.cognition.statistics.bayesian.KalmanFilter&nbsp;thisKf,
                       com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;create,
                       gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;priorState,
                       gov.sandia.cognition.math.matrix.Vector&nbsp;priorStateSample,
                       gov.sandia.cognition.statistics.distribution.InverseGammaDistribution&nbsp;priorSigma2,
                       gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;priorPsi,
                       double&nbsp;sigma2Sample,
                       gov.sandia.cognition.math.matrix.Vector&nbsp;psiPriorSmpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.bayesian.KalmanFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.bayesian.KalmanFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getKf()">getKf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getLogWeight()">getLogWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getObs()">getObs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getObservation()">getObservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getPrevParticle()">getPrevParticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.math.matrix.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getPsiSample()">getPsiSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.distribution.MultivariateGaussian</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getPsiSS()">getPsiSS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../plm/hmm/HmmTransitionState.ResampleType.html" title="enum in plm.hmm">HmmTransitionState.ResampleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getResampleType()">getResampleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getSigma2Sample()">getSigma2Sample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.distribution.InverseGammaDistribution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getSigma2SS()">getSigma2SS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.distribution.MultivariateGaussian</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.math.matrix.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#getStateSample()">getStateSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#setPrevParticle(plm.gaussian.GaussianArHpWfParticle)">setPrevParticle</A></B>(<A HREF="../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;prevParticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#setResampleType(plm.hmm.HmmTransitionState.ResampleType)">setResampleType</A></B>(<A HREF="../../plm/hmm/HmmTransitionState.ResampleType.html" title="enum in plm.hmm">HmmTransitionState.ResampleType</A>&nbsp;resampleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/gaussian/GaussianArHpWfParticle.html#setStateLogWeight(double)">setStateLogWeight</A></B>(double&nbsp;logWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GaussianArHpWfParticle(gov.sandia.cognition.statistics.bayesian.KalmanFilter, com.statslibextensions.util.ObservedValue, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.statistics.distribution.InverseGammaDistribution, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, double, gov.sandia.cognition.math.matrix.Vector)"><!-- --></A><H3>
GaussianArHpWfParticle</H3>
<PRE>
public <B>GaussianArHpWfParticle</B>(gov.sandia.cognition.statistics.bayesian.KalmanFilter&nbsp;thisKf,
                              com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;create,
                              gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;priorState,
                              gov.sandia.cognition.math.matrix.Vector&nbsp;priorStateSample,
                              gov.sandia.cognition.statistics.distribution.InverseGammaDistribution&nbsp;priorSigma2,
                              gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;priorPsi,
                              double&nbsp;sigma2Sample,
                              gov.sandia.cognition.math.matrix.Vector&nbsp;psiPriorSmpl)</PRE>
<DL>
</DL>
<HR>

<A NAME="GaussianArHpWfParticle(plm.gaussian.GaussianArHpWfParticle, gov.sandia.cognition.statistics.bayesian.KalmanFilter, com.statslibextensions.util.ObservedValue, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.statistics.distribution.InverseGammaDistribution, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, double, gov.sandia.cognition.math.matrix.Vector)"><!-- --></A><H3>
GaussianArHpWfParticle</H3>
<PRE>
public <B>GaussianArHpWfParticle</B>(<A HREF="../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;prevParticle,
                              gov.sandia.cognition.statistics.bayesian.KalmanFilter&nbsp;kf,
                              com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;obs,
                              gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;state,
                              gov.sandia.cognition.math.matrix.Vector&nbsp;stateSample,
                              gov.sandia.cognition.statistics.distribution.InverseGammaDistribution&nbsp;sigma2SS,
                              gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;psiSS,
                              double&nbsp;sigma2Sample,
                              gov.sandia.cognition.math.matrix.Vector&nbsp;psiPriorSmpl)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResampleType()"><!-- --></A><H3>
getResampleType</H3>
<PRE>
public <A HREF="../../plm/hmm/HmmTransitionState.ResampleType.html" title="enum in plm.hmm">HmmTransitionState.ResampleType</A> <B>getResampleType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKf()"><!-- --></A><H3>
getKf</H3>
<PRE>
public gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>getKf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObs()"><!-- --></A><H3>
getObs</H3>
<PRE>
public com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt; <B>getObs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPsiSample()"><!-- --></A><H3>
getPsiSample</H3>
<PRE>
public gov.sandia.cognition.math.matrix.Vector <B>getPsiSample</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>getFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStateLogWeight(double)"><!-- --></A><H3>
setStateLogWeight</H3>
<PRE>
public void <B>setStateLogWeight</B>(double&nbsp;logWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObservation()"><!-- --></A><H3>
getObservation</H3>
<PRE>
public com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt; <B>getObservation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSigma2SS()"><!-- --></A><H3>
getSigma2SS</H3>
<PRE>
public gov.sandia.cognition.statistics.distribution.InverseGammaDistribution <B>getSigma2SS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPsiSS()"><!-- --></A><H3>
getPsiSS</H3>
<PRE>
public gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>getPsiSS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateSample()"><!-- --></A><H3>
getStateSample</H3>
<PRE>
public gov.sandia.cognition.math.matrix.Vector <B>getStateSample</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSigma2Sample()"><!-- --></A><H3>
getSigma2Sample</H3>
<PRE>
public double <B>getSigma2Sample</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevParticle()"><!-- --></A><H3>
getPrevParticle</H3>
<PRE>
public <A HREF="../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A> <B>getPrevParticle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrevParticle(plm.gaussian.GaussianArHpWfParticle)"><!-- --></A><H3>
setPrevParticle</H3>
<PRE>
public void <B>setPrevParticle</B>(<A HREF="../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;prevParticle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWeight()"><!-- --></A><H3>
getLogWeight</H3>
<PRE>
public double <B>getLogWeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>gov.sandia.cognition.util.CloneableSerializable</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>gov.sandia.cognition.util.AbstractCloneableSerializable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResampleType(plm.hmm.HmmTransitionState.ResampleType)"><!-- --></A><H3>
setResampleType</H3>
<PRE>
public void <B>setResampleType</B>(<A HREF="../../plm/hmm/HmmTransitionState.ResampleType.html" title="enum in plm.hmm">HmmTransitionState.ResampleType</A>&nbsp;resampleType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaussianArHpWfParticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../plm/gaussian/GaussianArHpWfPlFilter.html" title="class in plm.gaussian"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plm/gaussian/GaussianArHpWfParticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianArHpWfParticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
