<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 09 16:50:48 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DlmTransitionState (ParticleLearningModels 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DlmTransitionState (ParticleLearningModels 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DlmTransitionState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../plm/hmm/gaussian/GaussianArHmmMkfFilter.html" title="class in plm.hmm.gaussian"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?plm/hmm/gaussian/DlmTransitionState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DlmTransitionState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_plm.hmm.HmmTransitionState">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plm.hmm.gaussian</FONT>
<BR>
Class DlmTransitionState</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">gov.sandia.cognition.util.AbstractCloneableSerializable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../plm/hmm/HmmTransitionState.html" title="class in plm.hmm">plm.hmm.HmmTransitionState</A>&lt;gov.sandia.cognition.math.matrix.Vector,<A HREF="../../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>plm.hmm.gaussian.DlmTransitionState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.sandia.cognition.util.CloneableSerializable, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DlmTransitionState</B><DT>extends <A HREF="../../../plm/hmm/HmmTransitionState.html" title="class in plm.hmm">HmmTransitionState</A>&lt;gov.sandia.cognition.math.matrix.Vector,<A HREF="../../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#plm.hmm.gaussian.DlmTransitionState">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_plm.hmm.HmmTransitionState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class plm.hmm.<A HREF="../../../plm/hmm/HmmTransitionState.html" title="class in plm.hmm">HmmTransitionState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../plm/hmm/HmmTransitionState.ResampleType.html" title="enum in plm.hmm">HmmTransitionState.ResampleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.statistics.distribution.MultivariateGaussian</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/hmm/gaussian/DlmTransitionState.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_plm.hmm.HmmTransitionState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class plm.hmm.<A HREF="../../../plm/hmm/HmmTransitionState.html" title="class in plm.hmm">HmmTransitionState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../plm/hmm/HmmTransitionState.html#classHistory">classHistory</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#classId">classId</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#hmm">hmm</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#obs">obs</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#prevState">prevState</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#resampleType">resampleType</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#stateLogWeight">stateLogWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../plm/hmm/gaussian/DlmTransitionState.html#DlmTransitionState(plm.hmm.DlmHiddenMarkovModel, java.lang.Integer, com.statslibextensions.util.ObservedValue, gov.sandia.cognition.statistics.distribution.MultivariateGaussian)">DlmTransitionState</A></B>(<A HREF="../../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>&nbsp;hmm,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;classId,
                   com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;data,
                   gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../plm/hmm/gaussian/DlmTransitionState.html#DlmTransitionState(plm.hmm.gaussian.DlmTransitionState, plm.hmm.DlmHiddenMarkovModel, java.lang.Integer, com.statslibextensions.util.ObservedValue, gov.sandia.cognition.statistics.distribution.MultivariateGaussian)">DlmTransitionState</A></B>(<A HREF="../../../plm/hmm/gaussian/DlmTransitionState.html" title="class in plm.hmm.gaussian">DlmTransitionState</A>&nbsp;prevState,
                   <A HREF="../../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>&nbsp;hmm,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;classId,
                   com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;data,
                   gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../plm/hmm/gaussian/DlmTransitionState.html" title="class in plm.hmm.gaussian">DlmTransitionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/hmm/gaussian/DlmTransitionState.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.distribution.MultivariateGaussian</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/hmm/gaussian/DlmTransitionState.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_plm.hmm.HmmTransitionState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class plm.hmm.<A HREF="../../../plm/hmm/HmmTransitionState.html" title="class in plm.hmm">HmmTransitionState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../plm/hmm/HmmTransitionState.html#getClassId()">getClassId</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#getHmm()">getHmm</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#getObservation()">getObservation</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#getPrevState()">getPrevState</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#getResampleType()">getResampleType</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#getStateHistory()">getStateHistory</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#getStateLogWeight()">getStateLogWeight</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#getTime()">getTime</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#setResampleType(plm.hmm.HmmTransitionState.ResampleType)">setResampleType</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#setStateLogWeight(java.lang.Double)">setStateLogWeight</A>, <A HREF="../../../plm/hmm/HmmTransitionState.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DlmTransitionState(plm.hmm.gaussian.DlmTransitionState, plm.hmm.DlmHiddenMarkovModel, java.lang.Integer, com.statslibextensions.util.ObservedValue, gov.sandia.cognition.statistics.distribution.MultivariateGaussian)"><!-- --></A><H3>
DlmTransitionState</H3>
<PRE>
public <B>DlmTransitionState</B>(<A HREF="../../../plm/hmm/gaussian/DlmTransitionState.html" title="class in plm.hmm.gaussian">DlmTransitionState</A>&nbsp;prevState,
                          <A HREF="../../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>&nbsp;hmm,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;classId,
                          com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;data,
                          gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;state)</PRE>
<DL>
</DL>
<HR>

<A NAME="DlmTransitionState(plm.hmm.DlmHiddenMarkovModel, java.lang.Integer, com.statslibextensions.util.ObservedValue, gov.sandia.cognition.statistics.distribution.MultivariateGaussian)"><!-- --></A><H3>
DlmTransitionState</H3>
<PRE>
public <B>DlmTransitionState</B>(<A HREF="../../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>&nbsp;hmm,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;classId,
                          com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;data,
                          gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../plm/hmm/gaussian/DlmTransitionState.html" title="class in plm.hmm.gaussian">DlmTransitionState</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>gov.sandia.cognition.util.CloneableSerializable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../plm/hmm/HmmTransitionState.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../plm/hmm/HmmTransitionState.html" title="class in plm.hmm">HmmTransitionState</A>&lt;gov.sandia.cognition.math.matrix.Vector,<A HREF="../../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DlmTransitionState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../plm/hmm/gaussian/GaussianArHmmMkfFilter.html" title="class in plm.hmm.gaussian"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?plm/hmm/gaussian/DlmTransitionState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DlmTransitionState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_plm.hmm.HmmTransitionState">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
