<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 09 16:50:48 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater (ParticleLearningModels 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater (ParticleLearningModels 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../plm/hmm/gaussian/GaussianArHpHmmPLFilter.html" title="class in plm.hmm.gaussian"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?plm/hmm/gaussian/GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plm.hmm.gaussian</FONT>
<BR>
Class GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">gov.sandia.cognition.util.AbstractCloneableSerializable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../plm/hmm/HmmPlFilter.HmmPlUpdater.html" title="class in plm.hmm">plm.hmm.HmmPlFilter.HmmPlUpdater</A>&lt;<A HREF="../../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>,<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>,gov.sandia.cognition.math.matrix.Vector&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>plm.hmm.gaussian.GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.sandia.cognition.statistics.bayesian.ParticleFilter.Updater&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;,<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>&gt;, gov.sandia.cognition.util.CloneableSerializable, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../plm/hmm/gaussian/GaussianArHpHmmPLFilter.html" title="class in plm.hmm.gaussian">GaussianArHpHmmPLFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater</B><DT>extends <A HREF="../../../plm/hmm/HmmPlFilter.HmmPlUpdater.html" title="class in plm.hmm">HmmPlFilter.HmmPlUpdater</A>&lt;<A HREF="../../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>,<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>,gov.sandia.cognition.math.matrix.Vector&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#plm.hmm.gaussian.GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.statistics.distribution.InverseGammaDistribution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/hmm/gaussian/GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html#priorInvScale">priorInvScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.statistics.distribution.MultivariateGaussian&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/hmm/gaussian/GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html#priorOffsets">priorOffsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_plm.hmm.HmmPlFilter.HmmPlUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class plm.hmm.<A HREF="../../../plm/hmm/HmmPlFilter.HmmPlUpdater.html" title="class in plm.hmm">HmmPlFilter.HmmPlUpdater</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../plm/hmm/HmmPlFilter.HmmPlUpdater.html#priorHmm">priorHmm</A>, <A HREF="../../../plm/hmm/HmmPlFilter.HmmPlUpdater.html#rng">rng</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../plm/hmm/gaussian/GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html#GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater(plm.hmm.DlmHiddenMarkovModel, gov.sandia.cognition.statistics.distribution.InverseGammaDistribution, java.util.List, java.util.Random)">GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater</A></B>(<A HREF="../../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>&nbsp;priorHmm,
                                                 gov.sandia.cognition.statistics.distribution.InverseGammaDistribution&nbsp;priorInvScale,
                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.statistics.distribution.MultivariateGaussian&gt;&nbsp;priorOffsets,
                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.statslibextensions.statistics.distribution.WFCountedDataDistribution&lt;<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/hmm/gaussian/GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html#baumWelchInitialization(java.util.List, int)">baumWelchInitialization</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.math.matrix.Vector&gt;&nbsp;sample,
                        int&nbsp;numParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/hmm/gaussian/GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html#computeLogLikelihood(plm.hmm.gaussian.GaussianArHpTransitionState, com.statslibextensions.util.ObservedValue)">computeLogLikelihood</A></B>(<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>&nbsp;transState,
                     com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;observation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/hmm/gaussian/GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html#createInitialParticles(int)">createInitialParticles</A></B>(int&nbsp;numParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../plm/hmm/gaussian/GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html#update(plm.hmm.gaussian.GaussianArHpTransitionState)">update</A></B>(<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>&nbsp;predState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.sandia.cognition.util.AbstractCloneableSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.sandia.cognition.util.AbstractCloneableSerializable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.sandia.cognition.util.CloneableSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.sandia.cognition.util.CloneableSerializable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="priorInvScale"><!-- --></A><H3>
priorInvScale</H3>
<PRE>
protected final gov.sandia.cognition.statistics.distribution.InverseGammaDistribution <B>priorInvScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="priorOffsets"><!-- --></A><H3>
priorOffsets</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.statistics.distribution.MultivariateGaussian&gt; <B>priorOffsets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater(plm.hmm.DlmHiddenMarkovModel, gov.sandia.cognition.statistics.distribution.InverseGammaDistribution, java.util.List, java.util.Random)"><!-- --></A><H3>
GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater</H3>
<PRE>
public <B>GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater</B>(<A HREF="../../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>&nbsp;priorHmm,
                                                        gov.sandia.cognition.statistics.distribution.InverseGammaDistribution&nbsp;priorInvScale,
                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.statistics.distribution.MultivariateGaussian&gt;&nbsp;priorOffsets,
                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeLogLikelihood(plm.hmm.gaussian.GaussianArHpTransitionState, com.statslibextensions.util.ObservedValue)"><!-- --></A><H3>
computeLogLikelihood</H3>
<PRE>
public double <B>computeLogLikelihood</B>(<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>&nbsp;transState,
                                   com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;observation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="baumWelchInitialization(java.util.List, int)"><!-- --></A><H3>
baumWelchInitialization</H3>
<PRE>
public com.statslibextensions.statistics.distribution.WFCountedDataDistribution&lt;<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>&gt; <B>baumWelchInitialization</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.math.matrix.Vector&gt;&nbsp;sample,
                                                                                                                                     int&nbsp;numParticles)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../plm/hmm/HmmPlFilter.HmmPlUpdater.html#baumWelchInitialization(java.util.List, int)">baumWelchInitialization</A></CODE> in class <CODE><A HREF="../../../plm/hmm/HmmPlFilter.HmmPlUpdater.html" title="class in plm.hmm">HmmPlFilter.HmmPlUpdater</A>&lt;<A HREF="../../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>,<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>,gov.sandia.cognition.math.matrix.Vector&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInitialParticles(int)"><!-- --></A><H3>
createInitialParticles</H3>
<PRE>
public gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>&gt; <B>createInitialParticles</B>(int&nbsp;numParticles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(plm.hmm.gaussian.GaussianArHpTransitionState)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A> <B>update</B>(<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>&nbsp;predState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../plm/hmm/gaussian/GaussianArHpHmmPLFilter.html" title="class in plm.hmm.gaussian"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?plm/hmm/gaussian/GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
