<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 09 16:50:48 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class plm.gaussian.GaussianArHpWfParticle (ParticleLearningModels 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class plm.gaussian.GaussianArHpWfParticle (ParticleLearningModels 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?plm/gaussian//class-useGaussianArHpWfParticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianArHpWfParticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>plm.gaussian.GaussianArHpWfParticle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#plm.gaussian"><B>plm.gaussian</B></A></TD>
<TD>Generalized objects relating to particle filters that solve models with gaussian/normally
 distributed terms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#plm.util.gaussian"><B>plm.util.gaussian</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="plm.gaussian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A> in <A HREF="../../../plm/gaussian/package-summary.html">plm.gaussian</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../plm/gaussian/package-summary.html">plm.gaussian</A> that return <A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfParticle.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfParticle.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html#getPrevParticle()">getPrevParticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilter.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilter.html#propagate(plm.gaussian.GaussianArHpWfParticle, com.statslibextensions.util.ObservedValue)">propagate</A></B>(<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;prevState,
          com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilterV2.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilterV2.html#propagate(plm.gaussian.GaussianArHpWfParticle, com.statslibextensions.util.ObservedValue)">propagate</A></B>(<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;prevState,
          com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilter.GaussianArHpWfPlUpdater.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilter.GaussianArHpWfPlUpdater.html#update(plm.gaussian.GaussianArHpWfParticle)">update</A></B>(<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;predState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilterV2.GaussianArHpWfPlUpdater.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilterV2.GaussianArHpWfPlUpdater.html#update(plm.gaussian.GaussianArHpWfParticle)">update</A></B>(<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;predState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../plm/gaussian/package-summary.html">plm.gaussian</A> that return types with arguments of type <A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilter.GaussianArHpWfPlUpdater.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilter.GaussianArHpWfPlUpdater.html#createInitialParticles(int)">createInitialParticles</A></B>(int&nbsp;numParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilterV2.GaussianArHpWfPlUpdater.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilterV2.GaussianArHpWfPlUpdater.html#createInitialParticles(int)">createInitialParticles</A></B>(int&nbsp;numParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../plm/gaussian/package-summary.html">plm.gaussian</A> with parameters of type <A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilter.GaussianArHpWfPlUpdater.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilter.GaussianArHpWfPlUpdater.html#computeLogLikelihood(plm.gaussian.GaussianArHpWfParticle, com.statslibextensions.util.ObservedValue)">computeLogLikelihood</A></B>(<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;transParticle,
                     com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;observation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilterV2.GaussianArHpWfPlUpdater.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilterV2.GaussianArHpWfPlUpdater.html#computeLogLikelihood(plm.gaussian.GaussianArHpWfParticle, com.statslibextensions.util.ObservedValue)">computeLogLikelihood</A></B>(<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;transState,
                     com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;observation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilter.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilter.html#propagate(plm.gaussian.GaussianArHpWfParticle, com.statslibextensions.util.ObservedValue)">propagate</A></B>(<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;prevState,
          com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilterV2.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilterV2.html#propagate(plm.gaussian.GaussianArHpWfParticle, com.statslibextensions.util.ObservedValue)">propagate</A></B>(<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;prevState,
          com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfParticle.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html#setPrevParticle(plm.gaussian.GaussianArHpWfParticle)">setPrevParticle</A></B>(<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;prevParticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilter.GaussianArHpWfPlUpdater.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilter.GaussianArHpWfPlUpdater.html#update(plm.gaussian.GaussianArHpWfParticle)">update</A></B>(<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;predState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilterV2.GaussianArHpWfPlUpdater.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilterV2.GaussianArHpWfPlUpdater.html#update(plm.gaussian.GaussianArHpWfParticle)">update</A></B>(<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;predState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../plm/gaussian/package-summary.html">plm.gaussian</A> with type arguments of type <A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilter.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilter.html#update(gov.sandia.cognition.statistics.DataDistribution, com.statslibextensions.util.ObservedValue)">update</A></B>(gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&gt;&nbsp;target,
       com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This update will split each particle off into K sub-samples, then water-fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GaussianArHpWfPlFilterV2.</B><B><A HREF="../../../plm/gaussian/GaussianArHpWfPlFilterV2.html#update(gov.sandia.cognition.statistics.DataDistribution, com.statslibextensions.util.ObservedValue)">update</A></B>(gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&gt;&nbsp;target,
       com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This update will split each particle off into K sub-samples, then water-fill.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../plm/gaussian/package-summary.html">plm.gaussian</A> with parameters of type <A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html#GaussianArHpWfParticle(plm.gaussian.GaussianArHpWfParticle, gov.sandia.cognition.statistics.bayesian.KalmanFilter, com.statslibextensions.util.ObservedValue, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.statistics.distribution.InverseGammaDistribution, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, double, gov.sandia.cognition.math.matrix.Vector)">GaussianArHpWfParticle</A></B>(<A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&nbsp;prevParticle,
                       gov.sandia.cognition.statistics.bayesian.KalmanFilter&nbsp;kf,
                       com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;&nbsp;obs,
                       gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;state,
                       gov.sandia.cognition.math.matrix.Vector&nbsp;stateSample,
                       gov.sandia.cognition.statistics.distribution.InverseGammaDistribution&nbsp;sigma2SS,
                       gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;psiSS,
                       double&nbsp;sigma2Sample,
                       gov.sandia.cognition.math.matrix.Vector&nbsp;psiPriorSmpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="plm.util.gaussian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A> in <A HREF="../../../plm/util/gaussian/package-summary.html">plm.util.gaussian</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../plm/util/gaussian/package-summary.html">plm.util.gaussian</A> with type parameters of type <A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N,T extends <A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GaussianArHpEvaluator.</B><B><A HREF="../../../plm/util/gaussian/GaussianArHpEvaluator.html#evaluate(int, com.statslibextensions.util.ObservedValue.SimObservedValue, gov.sandia.cognition.statistics.DataDistribution)">evaluate</A></B>(int&nbsp;replication,
         com.statslibextensions.util.ObservedValue.SimObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?,gov.sandia.cognition.math.matrix.Vector&gt;&nbsp;obs,
         gov.sandia.cognition.statistics.DataDistribution&lt;T&gt;&nbsp;distribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?plm/gaussian//class-useGaussianArHpWfParticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianArHpWfParticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
