<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 09 16:50:47 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LassoRegressionPLFilter.LassoRegressionPLUpdater (ParticleLearningModels 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LassoRegressionPLFilter.LassoRegressionPLUpdater (ParticleLearningModels 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LassoRegressionPLFilter.LassoRegressionPLUpdater.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../plm/lasso/LassoRegressionPLFilter.html" title="class in plm.lasso"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plm/lasso/LassoRegressionPLFilter.LassoRegressionPLUpdater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LassoRegressionPLFilter.LassoRegressionPLUpdater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plm.lasso</FONT>
<BR>
Class LassoRegressionPLFilter.LassoRegressionPLUpdater</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gov.sandia.cognition.util.AbstractCloneableSerializable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>plm.lasso.LassoRegressionPLFilter.LassoRegressionPLUpdater</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.sandia.cognition.statistics.bayesian.ParticleFilter.Updater&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A>&gt;, gov.sandia.cognition.util.CloneableSerializable, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../plm/lasso/LassoRegressionPLFilter.html" title="class in plm.lasso">LassoRegressionPLFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LassoRegressionPLFilter.LassoRegressionPLUpdater</B><DT>extends gov.sandia.cognition.util.AbstractCloneableSerializable<DT>implements gov.sandia.cognition.statistics.bayesian.ParticleFilter.Updater&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#plm.lasso.LassoRegressionPLFilter.LassoRegressionPLUpdater">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../plm/lasso/LassoRegressionPLFilter.LassoRegressionPLUpdater.html#LassoRegressionPLFilter.LassoRegressionPLUpdater(java.util.Random, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution, com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution)">LassoRegressionPLFilter.LassoRegressionPLUpdater</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng,
                                                 gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;priorBeta,
                                                 com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution&nbsp;priorBetaCov,
                                                 com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution&nbsp;augLassoDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/lasso/LassoRegressionPLFilter.LassoRegressionPLUpdater.html#computeLogLikelihood(plm.lasso.LassoRegressionDistribution, com.statslibextensions.util.ObservedValue)">computeLogLikelihood</A></B>(<A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A>&nbsp;particle,
                     com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;&nbsp;observation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the case of a Particle Learning model, such as this, the prior predictive log 
 likelihood is used.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/lasso/LassoRegressionPLFilter.LassoRegressionPLUpdater.html#createInitialParticles(int)">createInitialParticles</A></B>(int&nbsp;numParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/lasso/LassoRegressionPLFilter.LassoRegressionPLUpdater.html#update(plm.lasso.LassoRegressionDistribution)">update</A></B>(<A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A>&nbsp;previousParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this model/filter, there's no need for blind samples from the predictive distribution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.sandia.cognition.util.AbstractCloneableSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.sandia.cognition.util.AbstractCloneableSerializable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.sandia.cognition.util.CloneableSerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.sandia.cognition.util.CloneableSerializable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LassoRegressionPLFilter.LassoRegressionPLUpdater(java.util.Random, gov.sandia.cognition.statistics.distribution.MultivariateGaussian, com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution, com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution)"><!-- --></A><H3>
LassoRegressionPLFilter.LassoRegressionPLUpdater</H3>
<PRE>
public <B>LassoRegressionPLFilter.LassoRegressionPLUpdater</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng,
                                                        gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;priorBeta,
                                                        com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution&nbsp;priorBetaCov,
                                                        com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution&nbsp;augLassoDist)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeLogLikelihood(plm.lasso.LassoRegressionDistribution, com.statslibextensions.util.ObservedValue)"><!-- --></A><H3>
computeLogLikelihood</H3>
<PRE>
public double <B>computeLogLikelihood</B>(<A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A>&nbsp;particle,
                                   com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;&nbsp;observation)</PRE>
<DL>
<DD>In the case of a Particle Learning model, such as this, the prior predictive log 
 likelihood is used.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>computeLogLikelihood</CODE> in interface <CODE>gov.sandia.cognition.statistics.bayesian.ParticleFilter.Updater&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInitialParticles(int)"><!-- --></A><H3>
createInitialParticles</H3>
<PRE>
public gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A>&gt; <B>createInitialParticles</B>(int&nbsp;numParticles)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createInitialParticles</CODE> in interface <CODE>gov.sandia.cognition.statistics.bayesian.ParticleFilter.Updater&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(plm.lasso.LassoRegressionDistribution)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A> <B>update</B>(<A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A>&nbsp;previousParameter)</PRE>
<DL>
<DD>In this model/filter, there's no need for blind samples from the predictive distribution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>update</CODE> in interface <CODE>gov.sandia.cognition.statistics.bayesian.ParticleFilter.Updater&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="../../plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LassoRegressionPLFilter.LassoRegressionPLUpdater.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../plm/lasso/LassoRegressionPLFilter.html" title="class in plm.lasso"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plm/lasso/LassoRegressionPLFilter.LassoRegressionPLUpdater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LassoRegressionPLFilter.LassoRegressionPLUpdater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
