<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 09 16:50:48 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (ParticleLearningModels 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (ParticleLearningModels 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>plm.clustering</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="plm.clustering.MvGaussianDPDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/clustering/MvGaussianDPDistribution.html" title="class in plm.clustering">plm.clustering.MvGaussianDPDistribution</A> extends gov.sandia.cognition.statistics.distribution.MultivariateMixtureDensityModel&lt;gov.sandia.cognition.statistics.distribution.MultivariateGaussian&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
centeringDistribution</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.NormalInverseWishartDistribution <B>centeringDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dpAlpha</H3>
<PRE>
double <B>dpAlpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nCounts</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>nCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
index</H3>
<PRE>
double <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentPriorPredLogLikelihoods</H3>
<PRE>
double[] <B>componentPriorPredLogLikelihoods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentPriorPredTotalLogLikelihood</H3>
<PRE>
double <B>componentPriorPredTotalLogLikelihood</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.clustering.MvGaussianDPPLFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/clustering/MvGaussianDPPLFilter.html" title="class in plm.clustering">plm.clustering.MvGaussianDPPLFilter</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;gov.sandia.cognition.math.matrix.Vector,<A HREF="plm/clustering/MvGaussianDPDistribution.html" title="class in plm.clustering">MvGaussianDPDistribution</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="plm.clustering.MvGaussianDPPLFilter.MultivariateGaussianDPPLUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/clustering/MvGaussianDPPLFilter.MultivariateGaussianDPPLUpdater.html" title="class in plm.clustering">plm.clustering.MvGaussianDPPLFilter.MultivariateGaussianDPPLUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
centeringDistPrior</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.NormalInverseWishartDistribution <B>centeringDistPrior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dpAlphaPrior</H3>
<PRE>
double <B>dpAlphaPrior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nCountsPrior</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>nCountsPrior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorComponents</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>priorComponents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>plm.ensemble</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="plm.ensemble.GaussianEnsFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/ensemble/GaussianEnsFilter.html" title="class in plm.ensemble">plm.ensemble.GaussianEnsFilter</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;,<A HREF="plm/ensemble/GaussianEnsParticle.html" title="class in plm.ensemble">GaussianEnsParticle</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numSubSamples</H3>
<PRE>
int <B>numSubSamples</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.ensemble.GaussianEnsFilter.GaussianEnsUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/ensemble/GaussianEnsFilter.GaussianEnsUpdater.html" title="class in plm.ensemble">plm.ensemble.GaussianEnsFilter.GaussianEnsUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
initialStatePrior</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>initialStatePrior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialKf</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialKf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.ensemble.GaussianEnsParticle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/ensemble/GaussianEnsParticle.html" title="class in plm.ensemble">plm.ensemble.GaussianEnsParticle</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logWeight</H3>
<PRE>
double <B>logWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevParticle</H3>
<PRE>
<A HREF="plm/ensemble/GaussianHpEnsParticle.html" title="class in plm.ensemble">GaussianHpEnsParticle</A> <B>prevParticle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kf</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>kf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obs</H3>
<PRE>
com.statslibextensions.util.ObservedValue&lt;O,D&gt; <B>obs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stateSample</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>stateSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resampleType</H3>
<PRE>
<A HREF="plm/hmm/HmmTransitionState.ResampleType.html" title="enum in plm.hmm">HmmTransitionState.ResampleType</A> <B>resampleType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.ensemble.GaussianHpEnsParticle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/ensemble/GaussianHpEnsParticle.html" title="class in plm.ensemble">plm.ensemble.GaussianHpEnsParticle</A> extends <A HREF="plm/ensemble/GaussianEnsParticle.html" title="class in plm.ensemble">GaussianEnsParticle</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sigma2SS</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.InverseGammaDistribution <B>sigma2SS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
psiSS</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>psiSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sigma2Sample</H3>
<PRE>
double <B>sigma2Sample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
psiSample</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>psiSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>plm.gaussian</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="plm.gaussian.GaussianArHpWfParticle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">plm.gaussian.GaussianArHpWfParticle</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logWeight</H3>
<PRE>
double <B>logWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevParticle</H3>
<PRE>
<A HREF="plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A> <B>prevParticle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kf</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>kf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obs</H3>
<PRE>
com.statslibextensions.util.ObservedValue&lt;O,D&gt; <B>obs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stateSample</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>stateSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sigma2SS</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.InverseGammaDistribution <B>sigma2SS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
psiSS</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>psiSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sigma2Sample</H3>
<PRE>
double <B>sigma2Sample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resampleType</H3>
<PRE>
<A HREF="plm/hmm/HmmTransitionState.ResampleType.html" title="enum in plm.hmm">HmmTransitionState.ResampleType</A> <B>resampleType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
psiSample</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>psiSample</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.gaussian.GaussianArHpWfPlFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/gaussian/GaussianArHpWfPlFilter.html" title="class in plm.gaussian">plm.gaussian.GaussianArHpWfPlFilter</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;,<A HREF="plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numSubSamples</H3>
<PRE>
int <B>numSubSamples</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Iy</H3>
<PRE>
gov.sandia.cognition.math.matrix.Matrix <B>Iy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Ix</H3>
<PRE>
gov.sandia.cognition.math.matrix.Matrix <B>Ix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.gaussian.GaussianArHpWfPlFilter.GaussianArHpWfPlUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/gaussian/GaussianArHpWfPlFilter.GaussianArHpWfPlUpdater.html" title="class in plm.gaussian">plm.gaussian.GaussianArHpWfPlFilter.GaussianArHpWfPlUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
initialPriorSigma2</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.InverseGammaDistribution <B>initialPriorSigma2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialPriorPsi</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>initialPriorPsi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialKf</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialKf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Iy</H3>
<PRE>
gov.sandia.cognition.math.matrix.Matrix <B>Iy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Ix</H3>
<PRE>
gov.sandia.cognition.math.matrix.Matrix <B>Ix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.gaussian.GaussianArHpWfPlFilterV2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/gaussian/GaussianArHpWfPlFilterV2.html" title="class in plm.gaussian">plm.gaussian.GaussianArHpWfPlFilterV2</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,?&gt;,<A HREF="plm/gaussian/GaussianArHpWfParticle.html" title="class in plm.gaussian">GaussianArHpWfParticle</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numSubSamples</H3>
<PRE>
int <B>numSubSamples</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.gaussian.GaussianArHpWfPlFilterV2.GaussianArHpWfPlUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/gaussian/GaussianArHpWfPlFilterV2.GaussianArHpWfPlUpdater.html" title="class in plm.gaussian">plm.gaussian.GaussianArHpWfPlFilterV2.GaussianArHpWfPlUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
initialPriorSigma2</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.InverseGammaDistribution <B>initialPriorSigma2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialPriorPsi</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>initialPriorPsi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialKf</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialKf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>plm.hmm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="plm.hmm.DlmHiddenMarkovModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">plm.hmm.DlmHiddenMarkovModel</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stateFilters</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>stateFilters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
marginalClassProbs</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>marginalClassProbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classTransProbs</H3>
<PRE>
gov.sandia.cognition.math.matrix.Matrix <B>classTransProbs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.HmmPlFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/HmmPlFilter.html" title="class in plm.hmm">plm.hmm.HmmPlFilter</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;<A HREF="plm/hmm/HmmPlFilter.html" title="type parameter in HmmPlFilter">ResponseType</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;,<A HREF="plm/hmm/HmmPlFilter.html" title="type parameter in HmmPlFilter">ParticleType</A> extends <A HREF="plm/hmm/HmmTransitionState.html" title="class in plm.hmm">HmmTransitionState</A>&lt;<A HREF="plm/hmm/HmmPlFilter.html" title="type parameter in HmmPlFilter">ResponseType</A>,<A HREF="plm/hmm/HmmPlFilter.html" title="type parameter in HmmPlFilter">HmmType</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2271089378484039661L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resampleOnly</H3>
<PRE>
boolean <B>resampleOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.HmmPlFilter.HmmPlUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/HmmPlFilter.HmmPlUpdater.html" title="class in plm.hmm">plm.hmm.HmmPlFilter.HmmPlUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1675005722404209890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
priorHmm</H3>
<PRE>
<A HREF="plm/hmm/GenericHMM.html" title="interface in plm.hmm">GenericHMM</A>&lt;<A HREF="plm/hmm/GenericHMM.html" title="type parameter in GenericHMM">ResponseType</A>,<A HREF="plm/hmm/GenericHMM.html" title="type parameter in GenericHMM">StateType</A>,<A HREF="plm/hmm/GenericHMM.html" title="type parameter in GenericHMM">StateDist</A> extends gov.sandia.cognition.statistics.ComputableDistribution&lt;<A HREF="plm/hmm/GenericHMM.html" title="type parameter in GenericHMM">StateType</A>&gt;&gt; <B>priorHmm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.HmmTransitionState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/HmmTransitionState.html" title="class in plm.hmm">plm.hmm.HmmTransitionState</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
classHistory</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>classHistory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hmm</H3>
<PRE>
<A HREF="plm/hmm/GenericHMM.html" title="interface in plm.hmm">GenericHMM</A>&lt;<A HREF="plm/hmm/GenericHMM.html" title="type parameter in GenericHMM">ResponseType</A>,<A HREF="plm/hmm/GenericHMM.html" title="type parameter in GenericHMM">StateType</A>,<A HREF="plm/hmm/GenericHMM.html" title="type parameter in GenericHMM">StateDist</A> extends gov.sandia.cognition.statistics.ComputableDistribution&lt;<A HREF="plm/hmm/GenericHMM.html" title="type parameter in GenericHMM">StateType</A>&gt;&gt; <B>hmm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classId</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>classId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stateLogWeight</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>stateLogWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obs</H3>
<PRE>
com.statslibextensions.util.ObservedValue&lt;O,D&gt; <B>obs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevState</H3>
<PRE>
<A HREF="plm/hmm/HmmTransitionState.html" title="class in plm.hmm">HmmTransitionState</A>&lt;<A HREF="plm/hmm/HmmTransitionState.html" title="type parameter in HmmTransitionState">ResponseType</A>,<A HREF="plm/hmm/HmmTransitionState.html" title="type parameter in HmmTransitionState">HmmType</A> extends <A HREF="plm/hmm/GenericHMM.html" title="interface in plm.hmm">GenericHMM</A>&lt;<A HREF="plm/hmm/HmmTransitionState.html" title="type parameter in HmmTransitionState">ResponseType</A>,?,?&gt;&gt; <B>prevState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resampleType</H3>
<PRE>
<A HREF="plm/hmm/HmmTransitionState.ResampleType.html" title="enum in plm.hmm">HmmTransitionState.ResampleType</A> <B>resampleType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.StandardHMM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/StandardHMM.html" title="class in plm.hmm">plm.hmm.StandardHMM</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hmm</H3>
<PRE>
<A HREF="plm/hmm/StandardHMM.ExposedHmm.html" title="class in plm.hmm">StandardHMM.ExposedHmm</A>&lt;<A HREF="plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt; <B>hmm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.StandardHMM.ExposedHmm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/StandardHMM.ExposedHmm.html" title="class in plm.hmm">plm.hmm.StandardHMM.ExposedHmm</A> extends gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7707497613044304004L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>plm.hmm.categorical</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="plm.hmm.categorical.CategoricalHmmPlFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/categorical/CategoricalHmmPlFilter.html" title="class in plm.hmm.categorical">plm.hmm.categorical.CategoricalHmmPlFilter</A> extends <A HREF="plm/hmm/HmmPlFilter.html" title="class in plm.hmm">HmmPlFilter</A>&lt;<A HREF="plm/hmm/StandardHMM.html" title="class in plm.hmm">StandardHMM</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;,<A HREF="plm/hmm/HmmTransitionState.html" title="class in plm.hmm">HmmTransitionState</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="plm/hmm/StandardHMM.html" title="class in plm.hmm">StandardHMM</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7387680621521036135L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.categorical.CategoricalHmmPlFilter.CategoricalHmmPlUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/categorical/CategoricalHmmPlFilter.CategoricalHmmPlUpdater.html" title="class in plm.hmm.categorical">plm.hmm.categorical.CategoricalHmmPlFilter.CategoricalHmmPlUpdater</A> extends <A HREF="plm/hmm/HmmPlFilter.HmmPlUpdater.html" title="class in plm.hmm">HmmPlFilter.HmmPlUpdater</A>&lt;<A HREF="plm/hmm/StandardHMM.html" title="class in plm.hmm">StandardHMM</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;,<A HREF="plm/hmm/HmmTransitionState.html" title="class in plm.hmm">HmmTransitionState</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="plm/hmm/StandardHMM.html" title="class in plm.hmm">StandardHMM</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7961478795131339665L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>plm.hmm.gaussian</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="plm.hmm.gaussian.DlmTransitionState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/gaussian/DlmTransitionState.html" title="class in plm.hmm.gaussian">plm.hmm.gaussian.DlmTransitionState</A> extends <A HREF="plm/hmm/HmmTransitionState.html" title="class in plm.hmm">HmmTransitionState</A>&lt;gov.sandia.cognition.math.matrix.Vector,<A HREF="plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.gaussian.GaussianArHmmMkfFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/gaussian/GaussianArHmmMkfFilter.html" title="class in plm.hmm.gaussian">plm.hmm.gaussian.GaussianArHmmMkfFilter</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;,<A HREF="plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2271089378484039661L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
a</H3>
<PRE>
double[] <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sigma2</H3>
<PRE>
double[] <B>sigma2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sigma_y2</H3>
<PRE>
double <B>sigma_y2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.gaussian.GaussianArHmmMkfFilter.GaussianArHmmMkfUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/gaussian/GaussianArHmmMkfFilter.GaussianArHmmMkfUpdater.html" title="class in plm.hmm.gaussian">plm.hmm.gaussian.GaussianArHmmMkfFilter.GaussianArHmmMkfUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1675005722404209890L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hmm</H3>
<PRE>
<A HREF="plm/hmm/StandardHMM.html" title="class in plm.hmm">StandardHMM</A>&lt;<A HREF="plm/hmm/StandardHMM.html" title="type parameter in StandardHMM">ResponseType</A>&gt; <B>hmm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prior</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.UnivariateGaussian <B>prior</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.gaussian.GaussianArHmmPlFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/gaussian/GaussianArHmmPlFilter.html" title="class in plm.hmm.gaussian">plm.hmm.gaussian.GaussianArHmmPlFilter</A> extends <A HREF="plm/hmm/HmmPlFilter.html" title="class in plm.hmm">HmmPlFilter</A>&lt;<A HREF="plm/hmm/StandardHMM.html" title="class in plm.hmm">StandardHMM</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;,<A HREF="plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a</H3>
<PRE>
double[] <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sigma2</H3>
<PRE>
double[] <B>sigma2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sigma_y2</H3>
<PRE>
double <B>sigma_y2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.gaussian.GaussianArHmmPlFilter.GaussianArHmmPlUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/gaussian/GaussianArHmmPlFilter.GaussianArHmmPlUpdater.html" title="class in plm.hmm.gaussian">plm.hmm.gaussian.GaussianArHmmPlFilter.GaussianArHmmPlUpdater</A> extends <A HREF="plm/hmm/HmmPlFilter.HmmPlUpdater.html" title="class in plm.hmm">HmmPlFilter.HmmPlUpdater</A>&lt;<A HREF="plm/hmm/StandardHMM.html" title="class in plm.hmm">StandardHMM</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;,<A HREF="plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">GaussianArTransitionState</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prior</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.UnivariateGaussian <B>prior</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.gaussian.GaussianArHpHmmPLFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/gaussian/GaussianArHpHmmPLFilter.html" title="class in plm.hmm.gaussian">plm.hmm.gaussian.GaussianArHpHmmPLFilter</A> extends <A HREF="plm/hmm/HmmPlFilter.html" title="class in plm.hmm">HmmPlFilter</A>&lt;<A HREF="plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>,<A HREF="plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>,gov.sandia.cognition.math.matrix.Vector&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.gaussian.GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/gaussian/GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater.html" title="class in plm.hmm.gaussian">plm.hmm.gaussian.GaussianArHpHmmPLFilter.GaussianArHpHmmPlUpdater</A> extends <A HREF="plm/hmm/HmmPlFilter.HmmPlUpdater.html" title="class in plm.hmm">HmmPlFilter.HmmPlUpdater</A>&lt;<A HREF="plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A>,<A HREF="plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">GaussianArHpTransitionState</A>,gov.sandia.cognition.math.matrix.Vector&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
priorInvScale</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.InverseGammaDistribution <B>priorInvScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorOffsets</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>priorOffsets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.gaussian.GaussianArHpTransitionState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/gaussian/GaussianArHpTransitionState.html" title="class in plm.hmm.gaussian">plm.hmm.gaussian.GaussianArHpTransitionState</A> extends <A HREF="plm/hmm/gaussian/DlmTransitionState.html" title="class in plm.hmm.gaussian">DlmTransitionState</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3244374890924323039L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
invScaleSS</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.InverseGammaDistribution <B>invScaleSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
psiSS</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>psiSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stateSample</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>stateSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invScaleSample</H3>
<PRE>
double <B>invScaleSample</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.hmm.gaussian.GaussianArTransitionState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/hmm/gaussian/GaussianArTransitionState.html" title="class in plm.hmm.gaussian">plm.hmm.gaussian.GaussianArTransitionState</A> extends <A HREF="plm/hmm/HmmTransitionState.html" title="class in plm.hmm">HmmTransitionState</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>,<A HREF="plm/hmm/StandardHMM.html" title="class in plm.hmm">StandardHMM</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
suffStat</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.UnivariateGaussian <B>suffStat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorPredSuffStats</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.UnivariateGaussian <B>priorPredSuffStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>plm.lasso</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="plm.lasso.LassoRegressionDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">plm.lasso.LassoRegressionDistribution</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
priorBeta</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>priorBeta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorObsCov</H3>
<PRE>
com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution <B>priorObsCov</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
augLassoSample</H3>
<PRE>
gov.sandia.cognition.math.matrix.Matrix <B>augLassoSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorObsCovSample</H3>
<PRE>
gov.sandia.cognition.math.matrix.Matrix <B>priorObsCovSample</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.lasso.LassoRegressionPLFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/lasso/LassoRegressionPLFilter.html" title="class in plm.lasso">plm.lasso.LassoRegressionPLFilter</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="plm/lasso/LassoRegressionDistribution.html" title="class in plm.lasso">LassoRegressionDistribution</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
priorBetaCov</H3>
<PRE>
com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution <B>priorBetaCov</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
augLassoDist</H3>
<PRE>
com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution <B>augLassoDist</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.lasso.LassoRegressionPLFilter.LassoRegressionPLUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/lasso/LassoRegressionPLFilter.LassoRegressionPLUpdater.html" title="class in plm.lasso">plm.lasso.LassoRegressionPLFilter.LassoRegressionPLUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorBeta</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>priorBeta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorBetaCov</H3>
<PRE>
com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution <B>priorBetaCov</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
augLassoDist</H3>
<PRE>
com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution <B>augLassoDist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>plm.logit</B></FONT></TH>
</TR>
</TABLE>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>plm.logit.fruehwirth</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="plm.logit.fruehwirth.LogitFSWFFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/fruehwirth/LogitFSWFFilter.html" title="class in plm.logit.fruehwirth">plm.logit.fruehwirth.LogitFSWFFilter</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="plm/logit/fruehwirth/LogitMixParticle.html" title="class in plm.logit.fruehwirth">LogitMixParticle</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
evDistribution</H3>
<PRE>
com.statslibextensions.statistics.distribution.FruewirthSchnatterEV1Distribution <B>evDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialFilter</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.logit.fruehwirth.LogitFSWFFilter.LogitFSWFUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/fruehwirth/LogitFSWFFilter.LogitFSWFUpdater.html" title="class in plm.logit.fruehwirth">plm.logit.fruehwirth.LogitFSWFFilter.LogitFSWFUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evDistribution</H3>
<PRE>
com.statslibextensions.statistics.distribution.FruewirthSchnatterEV1Distribution <B>evDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialFilter</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialPrior</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>initialPrior</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.logit.fruehwirth.LogitMixParticle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/fruehwirth/LogitMixParticle.html" title="class in plm.logit.fruehwirth">plm.logit.fruehwirth.LogitMixParticle</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
EVcomponent</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.UnivariateGaussian <B>EVcomponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousParticle</H3>
<PRE>
<A HREF="plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A> <B>previousParticle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regressionFilter</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>regressionFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linearState</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>linearState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorPredMean</H3>
<PRE>
double <B>priorPredMean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorPredCov</H3>
<PRE>
double <B>priorPredCov</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
augResponseSample</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>augResponseSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
betaSample</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>betaSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logWeight</H3>
<PRE>
double <B>logWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compLikelihoods</H3>
<PRE>
double[] <B>compLikelihoods</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.logit.fruehwirth.LogitParRBCWFFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/fruehwirth/LogitParRBCWFFilter.html" title="class in plm.logit.fruehwirth">plm.logit.fruehwirth.LogitParRBCWFFilter</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="plm/logit/fruehwirth/LogitMixParticle.html" title="class in plm.logit.fruehwirth">LogitMixParticle</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
evDistribution</H3>
<PRE>
com.statslibextensions.statistics.distribution.FruewirthSchnatterEV1Distribution <B>evDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialFilter</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadPool</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A> <B>threadPool</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.logit.fruehwirth.LogitParRBCWFFilter.LogitParRBCWFUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/fruehwirth/LogitParRBCWFFilter.LogitParRBCWFUpdater.html" title="class in plm.logit.fruehwirth">plm.logit.fruehwirth.LogitParRBCWFFilter.LogitParRBCWFUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evDistribution</H3>
<PRE>
com.statslibextensions.statistics.distribution.FruewirthSchnatterEV1Distribution <B>evDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialFilter</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialPrior</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>initialPrior</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.logit.fruehwirth.LogitParRBCWFFilter.SafeLogNumber"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/fruehwirth/LogitParRBCWFFilter.SafeLogNumber.html" title="class in plm.logit.fruehwirth">plm.logit.fruehwirth.LogitParRBCWFFilter.SafeLogNumber</A> extends gov.sandia.cognition.math.LogNumber implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3780756110537246803L

<P>

<P>
<A NAME="plm.logit.fruehwirth.LogitRBCWFFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/fruehwirth/LogitRBCWFFilter.html" title="class in plm.logit.fruehwirth">plm.logit.fruehwirth.LogitRBCWFFilter</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="plm/logit/fruehwirth/LogitMixParticle.html" title="class in plm.logit.fruehwirth">LogitMixParticle</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
evDistribution</H3>
<PRE>
com.statslibextensions.statistics.distribution.FruewirthSchnatterEV1Distribution <B>evDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialFilter</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.logit.fruehwirth.LogitRBCWFFilter.LogitRBCWUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/fruehwirth/LogitRBCWFFilter.LogitRBCWUpdater.html" title="class in plm.logit.fruehwirth">plm.logit.fruehwirth.LogitRBCWFFilter.LogitRBCWUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evDistribution</H3>
<PRE>
com.statslibextensions.statistics.distribution.FruewirthSchnatterEV1Distribution <B>evDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialFilter</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialPrior</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>initialPrior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>plm.logit.fruehwirth.multi</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="plm.logit.fruehwirth.multi.FruehwirthMultiParticle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">plm.logit.fruehwirth.multi.FruehwirthMultiParticle</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
EVcomponent</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.UnivariateGaussian <B>EVcomponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousParticle</H3>
<PRE>
<A HREF="plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A> <B>previousParticle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regressionFilters</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>regressionFilters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linearState</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>linearState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
augResponseSample</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>augResponseSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorPredMean</H3>
<PRE>
double <B>priorPredMean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorPredCov</H3>
<PRE>
double <B>priorPredCov</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
categoryId</H3>
<PRE>
int <B>categoryId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.logit.fruehwirth.multi.FruehwirthMultiPLFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/fruehwirth/multi/FruehwirthMultiPLFilter.html" title="class in plm.logit.fruehwirth.multi">plm.logit.fruehwirth.multi.FruehwirthMultiPLFilter</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
evDistribution</H3>
<PRE>
com.statslibextensions.statistics.distribution.FruewirthSchnatterEV1Distribution <B>evDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialFilter</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numCategories</H3>
<PRE>
int <B>numCategories</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.logit.fruehwirth.multi.FruehwirthMultiPLFilter.FruehwirthMultiPLUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/fruehwirth/multi/FruehwirthMultiPLFilter.FruehwirthMultiPLUpdater.html" title="class in plm.logit.fruehwirth.multi">plm.logit.fruehwirth.multi.FruehwirthMultiPLFilter.FruehwirthMultiPLUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evDistribution</H3>
<PRE>
com.statslibextensions.statistics.distribution.FruewirthSchnatterEV1Distribution <B>evDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialFilter</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialPrior</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>initialPrior</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numCategories</H3>
<PRE>
int <B>numCategories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>plm.logit.polyagamma</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="plm.logit.polyagamma.LogitPGParticle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/polyagamma/LogitPGParticle.html" title="class in plm.logit.polyagamma">plm.logit.polyagamma.LogitPGParticle</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
previousParticle</H3>
<PRE>
<A HREF="plm/logit/LogitParticle.html" title="interface in plm.logit">LogitParticle</A> <B>previousParticle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regressionFilter</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>regressionFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linearState</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>linearState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorPredMean</H3>
<PRE>
double <B>priorPredMean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorPredCov</H3>
<PRE>
double <B>priorPredCov</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
augResponseSample</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>augResponseSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
betaSample</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>betaSample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logWeight</H3>
<PRE>
double <B>logWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compLikelihoods</H3>
<PRE>
double[] <B>compLikelihoods</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.logit.polyagamma.LogitRBCPGWFFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/polyagamma/LogitRBCPGWFFilter.html" title="class in plm.logit.polyagamma">plm.logit.polyagamma.LogitRBCPGWFFilter</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="plm/logit/polyagamma/LogitPGParticle.html" title="class in plm.logit.polyagamma">LogitPGParticle</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
K</H3>
<PRE>
int <B>K</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialFilter</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.logit.polyagamma.LogitRBCPGWFFilter.LogitRBCWUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/polyagamma/LogitRBCPGWFFilter.LogitRBCWUpdater.html" title="class in plm.logit.polyagamma">plm.logit.polyagamma.LogitRBCPGWFFilter.LogitRBCWUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialFilter</H3>
<PRE>
gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialPrior</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>initialPrior</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.logit.polyagamma.PolyaGammaLogitDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/polyagamma/PolyaGammaLogitDistribution.html" title="class in plm.logit.polyagamma">plm.logit.polyagamma.PolyaGammaLogitDistribution</A> extends com.statslibextensions.statistics.distribution.PolyaGammaDistribution implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
augmentedResponseDistribution</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>augmentedResponseDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorBeta</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>priorBeta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorBetaCov</H3>
<PRE>
com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution <B>priorBetaCov</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorPredictiveMean</H3>
<PRE>
gov.sandia.cognition.math.matrix.Vector <B>priorPredictiveMean</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="plm.logit.polyagamma.PolyaGammaLogitPLFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/polyagamma/PolyaGammaLogitPLFilter.html" title="class in plm.logit.polyagamma">plm.logit.polyagamma.PolyaGammaLogitPLFilter</A> extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="plm/logit/polyagamma/PolyaGammaLogitDistribution.html" title="class in plm.logit.polyagamma">PolyaGammaLogitDistribution</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="plm.logit.polyagamma.PolyaGammaLogitPLFilter.PolyaGammaPLUpdater"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="plm/logit/polyagamma/PolyaGammaLogitPLFilter.PolyaGammaPLUpdater.html" title="class in plm.logit.polyagamma">plm.logit.polyagamma.PolyaGammaLogitPLFilter.PolyaGammaPLUpdater</A> extends gov.sandia.cognition.util.AbstractCloneableSerializable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rng</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A> <B>rng</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorBeta</H3>
<PRE>
gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>priorBeta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorBetaCov</H3>
<PRE>
com.statslibextensions.statistics.distribution.ScaledInverseGammaCovDistribution <B>priorBetaCov</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
