<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 09 16:50:48 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DlmHiddenMarkovModel (ParticleLearningModels 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DlmHiddenMarkovModel (ParticleLearningModels 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DlmHiddenMarkovModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../plm/hmm/GenericHMM.html" title="interface in plm.hmm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plm/hmm/DlmHiddenMarkovModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DlmHiddenMarkovModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plm.hmm</FONT>
<BR>
Class DlmHiddenMarkovModel</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gov.sandia.cognition.util.AbstractCloneableSerializable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>plm.hmm.DlmHiddenMarkovModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.sandia.cognition.util.CloneableSerializable, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../plm/hmm/GenericHMM.html" title="interface in plm.hmm">GenericHMM</A>&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.statistics.distribution.MultivariateGaussian&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DlmHiddenMarkovModel</B><DT>extends gov.sandia.cognition.util.AbstractCloneableSerializable<DT>implements <A HREF="../../plm/hmm/GenericHMM.html" title="interface in plm.hmm">GenericHMM</A>&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.statistics.distribution.MultivariateGaussian&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#plm.hmm.DlmHiddenMarkovModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_plm.hmm.GenericHMM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface plm.hmm.<A HREF="../../plm/hmm/GenericHMM.html" title="interface in plm.hmm">GenericHMM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../plm/hmm/GenericHMM.SimHmmObservedValue.html" title="class in plm.hmm">GenericHMM.SimHmmObservedValue</A>&lt;<A HREF="../../plm/hmm/GenericHMM.SimHmmObservedValue.html" title="type parameter in GenericHMM.SimHmmObservedValue">ResponseType</A>,<A HREF="../../plm/hmm/GenericHMM.SimHmmObservedValue.html" title="type parameter in GenericHMM.SimHmmObservedValue">StateType</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.math.matrix.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/DlmHiddenMarkovModel.html#classTransProbs">classTransProbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.math.matrix.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/DlmHiddenMarkovModel.html#marginalClassProbs">marginalClassProbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.statistics.bayesian.KalmanFilter&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/DlmHiddenMarkovModel.html#stateFilters">stateFilters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../plm/hmm/DlmHiddenMarkovModel.html#DlmHiddenMarkovModel(java.util.List, gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.math.matrix.Matrix)">DlmHiddenMarkovModel</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.statistics.bayesian.KalmanFilter&gt;&nbsp;stateFilters,
                     gov.sandia.cognition.math.matrix.Vector&nbsp;marginalClassProbs,
                     gov.sandia.cognition.math.matrix.Matrix&nbsp;classTransProbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/DlmHiddenMarkovModel.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.math.matrix.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/DlmHiddenMarkovModel.html#getClassMarginalProbabilities()">getClassMarginalProbabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.statistics.distribution.MultivariateGaussian</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/DlmHiddenMarkovModel.html#getEmissionFunction(gov.sandia.cognition.statistics.distribution.MultivariateGaussian, int)">getEmissionFunction</A></B>(gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;state,
                    int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/DlmHiddenMarkovModel.html#getNumStates()">getNumStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns p(s_t | y^T) for all y_t in observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.statistics.bayesian.KalmanFilter&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/DlmHiddenMarkovModel.html#getStateFilters()">getStateFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.sandia.cognition.math.matrix.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/DlmHiddenMarkovModel.html#getTransitionProbability()">getTransitionProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../plm/hmm/GenericHMM.SimHmmObservedValue.html" title="class in plm.hmm">GenericHMM.SimHmmObservedValue</A>&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Vector&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/DlmHiddenMarkovModel.html#sample(java.util.Random, int)">sample</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
       int&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample a trajectory up to time T.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/DlmHiddenMarkovModel.html#setStateFilters(java.util.List)">setStateFilters</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.statistics.bayesian.KalmanFilter&gt;&nbsp;stateFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stateFilters"><!-- --></A><H3>
stateFilters</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.statistics.bayesian.KalmanFilter&gt; <B>stateFilters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginalClassProbs"><!-- --></A><H3>
marginalClassProbs</H3>
<PRE>
protected gov.sandia.cognition.math.matrix.Vector <B>marginalClassProbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classTransProbs"><!-- --></A><H3>
classTransProbs</H3>
<PRE>
protected gov.sandia.cognition.math.matrix.Matrix <B>classTransProbs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DlmHiddenMarkovModel(java.util.List, gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.math.matrix.Matrix)"><!-- --></A><H3>
DlmHiddenMarkovModel</H3>
<PRE>
public <B>DlmHiddenMarkovModel</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.statistics.bayesian.KalmanFilter&gt;&nbsp;stateFilters,
                            gov.sandia.cognition.math.matrix.Vector&nbsp;marginalClassProbs,
                            gov.sandia.cognition.math.matrix.Matrix&nbsp;classTransProbs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStateFilters()"><!-- --></A><H3>
getStateFilters</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.statistics.bayesian.KalmanFilter&gt; <B>getStateFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStateFilters(java.util.List)"><!-- --></A><H3>
setStateFilters</H3>
<PRE>
public void <B>setStateFilters</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;gov.sandia.cognition.statistics.bayesian.KalmanFilter&gt;&nbsp;stateFilters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../plm/hmm/DlmHiddenMarkovModel.html" title="class in plm.hmm">DlmHiddenMarkovModel</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>gov.sandia.cognition.util.CloneableSerializable</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>gov.sandia.cognition.util.AbstractCloneableSerializable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sample(java.util.Random, int)"><!-- --></A><H3>
sample</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../plm/hmm/GenericHMM.SimHmmObservedValue.html" title="class in plm.hmm">GenericHMM.SimHmmObservedValue</A>&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Vector&gt;&gt; <B>sample</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;random,
                                                                                                                                    int&nbsp;T)</PRE>
<DL>
<DD>Sample a trajectory up to time T.
 Note: this method will add the filter's current input to the
 initial (and all other) states, so if you set the model input, the
 offset/input will be added twice to the initial state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../plm/hmm/GenericHMM.html#sample(java.util.Random, int)">sample</A></CODE> in interface <CODE><A HREF="../../plm/hmm/GenericHMM.html" title="interface in plm.hmm">GenericHMM</A>&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.statistics.distribution.MultivariateGaussian&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - <DD><CODE>numSamples</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumStates()"><!-- --></A><H3>
getNumStates</H3>
<PRE>
public int <B>getNumStates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../plm/hmm/GenericHMM.html#getNumStates()">GenericHMM</A></CODE></B></DD>
<DD>Returns p(s_t | y^T) for all y_t in observations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../plm/hmm/GenericHMM.html#getNumStates()">getNumStates</A></CODE> in interface <CODE><A HREF="../../plm/hmm/GenericHMM.html" title="interface in plm.hmm">GenericHMM</A>&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.statistics.distribution.MultivariateGaussian&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEmissionFunction(gov.sandia.cognition.statistics.distribution.MultivariateGaussian, int)"><!-- --></A><H3>
getEmissionFunction</H3>
<PRE>
public gov.sandia.cognition.statistics.distribution.MultivariateGaussian <B>getEmissionFunction</B>(gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;state,
                                                                                             int&nbsp;classId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../plm/hmm/GenericHMM.html#getEmissionFunction(StateDist, int)">getEmissionFunction</A></CODE> in interface <CODE><A HREF="../../plm/hmm/GenericHMM.html" title="interface in plm.hmm">GenericHMM</A>&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.statistics.distribution.MultivariateGaussian&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionProbability()"><!-- --></A><H3>
getTransitionProbability</H3>
<PRE>
public gov.sandia.cognition.math.matrix.Matrix <B>getTransitionProbability</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../plm/hmm/GenericHMM.html#getTransitionProbability()">getTransitionProbability</A></CODE> in interface <CODE><A HREF="../../plm/hmm/GenericHMM.html" title="interface in plm.hmm">GenericHMM</A>&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.statistics.distribution.MultivariateGaussian&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMarginalProbabilities()"><!-- --></A><H3>
getClassMarginalProbabilities</H3>
<PRE>
public gov.sandia.cognition.math.matrix.Vector <B>getClassMarginalProbabilities</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../plm/hmm/GenericHMM.html#getClassMarginalProbabilities()">getClassMarginalProbabilities</A></CODE> in interface <CODE><A HREF="../../plm/hmm/GenericHMM.html" title="interface in plm.hmm">GenericHMM</A>&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.statistics.distribution.MultivariateGaussian&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DlmHiddenMarkovModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../plm/hmm/GenericHMM.html" title="interface in plm.hmm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plm/hmm/DlmHiddenMarkovModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DlmHiddenMarkovModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
