<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 09 16:50:48 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StandardHMM.ExposedHmm (ParticleLearningModels 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardHMM.ExposedHmm (ParticleLearningModels 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardHMM.ExposedHmm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../plm/hmm/StandardHMM.html" title="class in plm.hmm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plm/hmm/StandardHMM.ExposedHmm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardHMM.ExposedHmm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plm.hmm</FONT>
<BR>
Class StandardHMM.ExposedHmm&lt;ObservationType&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gov.sandia.cognition.util.AbstractCloneableSerializable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gov.sandia.cognition.learning.algorithm.hmm.MarkovChain
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;ObservationType&gt;
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>plm.hmm.StandardHMM.ExposedHmm&lt;ObservationType&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.sandia.cognition.statistics.Distribution&lt;ObservationType&gt;, gov.sandia.cognition.util.CloneableSerializable, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../plm/hmm/StandardHMM.html" title="class in plm.hmm">StandardHMM</A>&lt;<A HREF="../../plm/hmm/StandardHMM.html" title="type parameter in StandardHMM">ResponseType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>StandardHMM.ExposedHmm&lt;ObservationType&gt;</B><DT>extends gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;ObservationType&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#plm.hmm.StandardHMM.ExposedHmm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>emissionFunctions</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.sandia.cognition.learning.algorithm.hmm.MarkovChain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.sandia.cognition.learning.algorithm.hmm.MarkovChain</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_NUM_STATES, initialProbability, transitionProbability</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html#StandardHMM.ExposedHmm(gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel)">StandardHMM.ExposedHmm</A></B>(gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;&nbsp;hmm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html#computeBackwardProbabilities(java.util.ArrayList, java.util.ArrayList)">computeBackwardProbabilities</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.math.matrix.Vector&gt;&nbsp;b,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt;&nbsp;alphas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html#computeBackwardProbabilities(gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.math.matrix.Vector, double)">computeBackwardProbabilities</A></B>(gov.sandia.cognition.math.matrix.Vector&nbsp;beta,
                             gov.sandia.cognition.math.matrix.Vector&nbsp;b,
                             double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html#computeForwardProbabilities(java.util.ArrayList, boolean)">computeForwardProbabilities</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.math.matrix.Vector&gt;&nbsp;b,
                            boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html#computeForwardProbabilities(gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.math.matrix.Vector, boolean)">computeForwardProbabilities</A></B>(gov.sandia.cognition.math.matrix.Vector&nbsp;alpha,
                            gov.sandia.cognition.math.matrix.Vector&nbsp;b,
                            boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html#computeMultipleObservationLogLikelihood(java.util.Collection)">computeMultipleObservationLogLikelihood</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;&gt;&nbsp;sequences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.math.matrix.Vector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html#computeObservationLikelihoods(java.util.Collection)">computeObservationLikelihoods</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;&nbsp;observations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html#computeObservationLikelihoods(ObservationType, gov.sandia.cognition.math.matrix.Vector)">computeObservationLikelihoods</A></B>(<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&nbsp;observation,
                              gov.sandia.cognition.math.matrix.Vector&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.math.matrix.Vector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html#computeStateObservationLikelihood(java.util.ArrayList, java.util.ArrayList, double)">computeStateObservationLikelihood</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt;&nbsp;alphas,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt;&nbsp;betas,
                                  double&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.math.matrix.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html#computeTransitions(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">computeTransitions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt;&nbsp;alphas,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt;&nbsp;betas,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.math.matrix.Vector&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.util.Pair&lt;gov.sandia.cognition.math.matrix.Vector,int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html#computeViterbiRecursion(gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.math.matrix.Vector)">computeViterbiRecursion</A></B>(gov.sandia.cognition.math.matrix.Vector&nbsp;delta,
                        gov.sandia.cognition.math.matrix.Vector&nbsp;bn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.util.WeightedValue&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html#findMostLikelyState(int, gov.sandia.cognition.math.matrix.Vector)">findMostLikelyState</A></B>(int&nbsp;destinationState,
                    gov.sandia.cognition.math.matrix.Vector&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, computeObservationLikelihoods, computeObservationLogLikelihood, computeObservationLogLikelihood, computeStateObservationLikelihood, computeTransitions, createRandom, createRandom, createRandom, getEmissionFunctions, sample, sample, setEmissionFunctions, stateBeliefs, toString, viterbi</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.sandia.cognition.learning.algorithm.hmm.MarkovChain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.sandia.cognition.learning.algorithm.hmm.MarkovChain</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createUniformInitialProbability, createUniformTransitionProbability, getFutureStateDistribution, getInitialProbability, getNumStates, getSteadyStateDistribution, getTransitionProbability, normalize, normalizeTransitionMatrix, normalizeTransitionMatrix, setInitialProbability, setTransitionProbability</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardHMM.ExposedHmm(gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel)"><!-- --></A><H3>
StandardHMM.ExposedHmm</H3>
<PRE>
public <B>StandardHMM.ExposedHmm</B>(gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;&nbsp;hmm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeForwardProbabilities(gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.math.matrix.Vector, boolean)"><!-- --></A><H3>
computeForwardProbabilities</H3>
<PRE>
protected gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt; <B>computeForwardProbabilities</B>(gov.sandia.cognition.math.matrix.Vector&nbsp;alpha,
                                                                                                                       gov.sandia.cognition.math.matrix.Vector&nbsp;b,
                                                                                                                       boolean&nbsp;normalize)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>computeForwardProbabilities</CODE> in class <CODE>gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeObservationLikelihoods(java.lang.Object,gov.sandia.cognition.math.matrix.Vector)"><!-- --></A><A NAME="computeObservationLikelihoods(ObservationType, gov.sandia.cognition.math.matrix.Vector)"><!-- --></A><H3>
computeObservationLikelihoods</H3>
<PRE>
protected void <B>computeObservationLikelihoods</B>(<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&nbsp;observation,
                                             gov.sandia.cognition.math.matrix.Vector&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>computeObservationLikelihoods</CODE> in class <CODE>gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBackwardProbabilities(gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.math.matrix.Vector, double)"><!-- --></A><H3>
computeBackwardProbabilities</H3>
<PRE>
protected gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt; <B>computeBackwardProbabilities</B>(gov.sandia.cognition.math.matrix.Vector&nbsp;beta,
                                                                                                                        gov.sandia.cognition.math.matrix.Vector&nbsp;b,
                                                                                                                        double&nbsp;weight)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>computeBackwardProbabilities</CODE> in class <CODE>gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeStateObservationLikelihood(java.util.ArrayList, java.util.ArrayList, double)"><!-- --></A><H3>
computeStateObservationLikelihood</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.math.matrix.Vector&gt; <B>computeStateObservationLikelihood</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt;&nbsp;alphas,
                                                                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt;&nbsp;betas,
                                                                                            double&nbsp;scaleFactor)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>computeStateObservationLikelihood</CODE> in class <CODE>gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTransitions(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
computeTransitions</H3>
<PRE>
protected gov.sandia.cognition.math.matrix.Matrix <B>computeTransitions</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt;&nbsp;alphas,
                                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt;&nbsp;betas,
                                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.math.matrix.Vector&gt;&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>computeTransitions</CODE> in class <CODE>gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMostLikelyState(int, gov.sandia.cognition.math.matrix.Vector)"><!-- --></A><H3>
findMostLikelyState</H3>
<PRE>
protected gov.sandia.cognition.util.WeightedValue&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>findMostLikelyState</B>(int&nbsp;destinationState,
                                                                               gov.sandia.cognition.math.matrix.Vector&nbsp;delta)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>findMostLikelyState</CODE> in class <CODE>gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeViterbiRecursion(gov.sandia.cognition.math.matrix.Vector, gov.sandia.cognition.math.matrix.Vector)"><!-- --></A><H3>
computeViterbiRecursion</H3>
<PRE>
protected gov.sandia.cognition.util.Pair&lt;gov.sandia.cognition.math.matrix.Vector,int[]&gt; <B>computeViterbiRecursion</B>(gov.sandia.cognition.math.matrix.Vector&nbsp;delta,
                                                                                                                gov.sandia.cognition.math.matrix.Vector&nbsp;bn)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>computeViterbiRecursion</CODE> in class <CODE>gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeMultipleObservationLogLikelihood(java.util.Collection)"><!-- --></A><H3>
computeMultipleObservationLogLikelihood</H3>
<PRE>
public double <B>computeMultipleObservationLogLikelihood</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;&gt;&nbsp;sequences)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>computeMultipleObservationLogLikelihood</CODE> in class <CODE>gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeForwardProbabilities(java.util.ArrayList, boolean)"><!-- --></A><H3>
computeForwardProbabilities</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt; <B>computeForwardProbabilities</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.math.matrix.Vector&gt;&nbsp;b,
                                                                                                                               boolean&nbsp;normalize)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>computeForwardProbabilities</CODE> in class <CODE>gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeObservationLikelihoods(java.util.Collection)"><!-- --></A><H3>
computeObservationLikelihoods</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.math.matrix.Vector&gt; <B>computeObservationLikelihoods</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;&nbsp;observations)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>computeObservationLikelihoods</CODE> in class <CODE>gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBackwardProbabilities(java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
computeBackwardProbabilities</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt; <B>computeBackwardProbabilities</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.math.matrix.Vector&gt;&nbsp;b,
                                                                                                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;gov.sandia.cognition.util.WeightedValue&lt;gov.sandia.cognition.math.matrix.Vector&gt;&gt;&nbsp;alphas)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>computeBackwardProbabilities</CODE> in class <CODE>gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel&lt;<A HREF="../../plm/hmm/StandardHMM.ExposedHmm.html" title="type parameter in StandardHMM.ExposedHmm">ObservationType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardHMM.ExposedHmm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../plm/hmm/StandardHMM.html" title="class in plm.hmm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?plm/hmm/StandardHMM.ExposedHmm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardHMM.ExposedHmm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.sandia.cognition.learning.algorithm.hmm.HiddenMarkovModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
