<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 09 16:50:47 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FruehwirthMultiPLFilter (ParticleLearningModels 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FruehwirthMultiPLFilter (ParticleLearningModels 0.0.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FruehwirthMultiPLFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiPLFilter.FruehwirthMultiPLUpdater.html" title="class in plm.logit.fruehwirth.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?plm/logit/fruehwirth/multi/FruehwirthMultiPLFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FruehwirthMultiPLFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
plm.logit.fruehwirth.multi</FONT>
<BR>
Class FruehwirthMultiPLFilter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">gov.sandia.cognition.util.AbstractCloneableSerializable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">gov.sandia.cognition.learning.algorithm.AbstractBatchAndIncrementalLearner&lt;ObservationType,gov.sandia.cognition.statistics.DataDistribution&lt;ParameterType&gt;&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>plm.logit.fruehwirth.multi.FruehwirthMultiPLFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gov.sandia.cognition.learning.algorithm.BatchAndIncrementalLearner&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>&gt;&gt;, gov.sandia.cognition.learning.algorithm.BatchLearner&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;&gt;,gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>&gt;&gt;, gov.sandia.cognition.learning.algorithm.IncrementalLearner&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>&gt;&gt;, gov.sandia.cognition.statistics.bayesian.BayesianEstimator&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>,gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>&gt;&gt;, gov.sandia.cognition.statistics.bayesian.ParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>&gt;, gov.sandia.cognition.statistics.bayesian.RecursiveBayesianEstimator&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>,gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>&gt;&gt;, gov.sandia.cognition.util.CloneableSerializable, gov.sandia.cognition.util.Randomized, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FruehwirthMultiPLFilter</B><DT>extends gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter&lt;com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;,<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>&gt;</DL>
</PRE>

<P>
Particle filter implementing a multinomial logistic regression with water-filling.
 The multinomial logistic follows Fruehwirth-Schnatter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>bwillard</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#plm.logit.fruehwirth.multi.FruehwirthMultiPLFilter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiPLFilter.FruehwirthMultiPLUpdater.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiPLFilter.FruehwirthMultiPLUpdater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gov.sandia.cognition.statistics.bayesian.ParticleFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface gov.sandia.cognition.statistics.bayesian.ParticleFilter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>gov.sandia.cognition.statistics.bayesian.ParticleFilter.Updater&lt;ObservationType,ParameterType&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.statslibextensions.statistics.distribution.FruewirthSchnatterEV1Distribution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiPLFilter.html#evDistribution">evDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gov.sandia.cognition.statistics.bayesian.KalmanFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiPLFilter.html#initialFilter">initialFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiPLFilter.html#numCategories">numCategories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>numParticles, random, updater</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiPLFilter.html#FruehwirthMultiPLFilter(gov.sandia.cognition.statistics.distribution.MultivariateGaussian, gov.sandia.cognition.math.matrix.Matrix, gov.sandia.cognition.math.matrix.Matrix, gov.sandia.cognition.math.matrix.Matrix, int, java.util.Random)">FruehwirthMultiPLFilter</A></B>(gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;initialPrior,
                        gov.sandia.cognition.math.matrix.Matrix&nbsp;F,
                        gov.sandia.cognition.math.matrix.Matrix&nbsp;G,
                        gov.sandia.cognition.math.matrix.Matrix&nbsp;modelCovariance,
                        int&nbsp;numCategories,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate a dynamic multinomial logit model using water-filling over a
 EV(1) mixture approximation (i.e.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiPLFilter.html#update(gov.sandia.cognition.statistics.DataDistribution, com.statslibextensions.util.ObservedValue)">update</A></B>(gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>&gt;&nbsp;target,
       com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.sandia.cognition.statistics.bayesian.AbstractParticleFilter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, computeEffectiveParticles, createInitialLearnedObject, getNumParticles, getRandom, getUpdater, setNumParticles, setRandom, setUpdater</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.sandia.cognition.learning.algorithm.AbstractBatchAndIncrementalLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.sandia.cognition.learning.algorithm.AbstractBatchAndIncrementalLearner</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>learn, learn, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.sandia.cognition.learning.algorithm.BatchLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.sandia.cognition.learning.algorithm.BatchLearner</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>learn</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.sandia.cognition.learning.algorithm.IncrementalLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gov.sandia.cognition.learning.algorithm.IncrementalLearner</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>update</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evDistribution"><!-- --></A><H3>
evDistribution</H3>
<PRE>
protected final com.statslibextensions.statistics.distribution.FruewirthSchnatterEV1Distribution <B>evDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialFilter"><!-- --></A><H3>
initialFilter</H3>
<PRE>
protected final gov.sandia.cognition.statistics.bayesian.KalmanFilter <B>initialFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numCategories"><!-- --></A><H3>
numCategories</H3>
<PRE>
protected final int <B>numCategories</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FruehwirthMultiPLFilter(gov.sandia.cognition.statistics.distribution.MultivariateGaussian, gov.sandia.cognition.math.matrix.Matrix, gov.sandia.cognition.math.matrix.Matrix, gov.sandia.cognition.math.matrix.Matrix, int, java.util.Random)"><!-- --></A><H3>
FruehwirthMultiPLFilter</H3>
<PRE>
public <B>FruehwirthMultiPLFilter</B>(gov.sandia.cognition.statistics.distribution.MultivariateGaussian&nbsp;initialPrior,
                               gov.sandia.cognition.math.matrix.Matrix&nbsp;F,
                               gov.sandia.cognition.math.matrix.Matrix&nbsp;G,
                               gov.sandia.cognition.math.matrix.Matrix&nbsp;modelCovariance,
                               int&nbsp;numCategories,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>Estimate a dynamic multinomial logit model using water-filling over a
 EV(1) mixture approximation (i.e. Fruehwirth-Schnatter (2007)).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialPrior</CODE> - <DD><CODE>F</CODE> - <DD><CODE>G</CODE> - <DD><CODE>modelCovariance</CODE> - <DD><CODE>rng</CODE> - <DD><CODE>fsResponseSampling</CODE> - determines if Fruehwirth-Schnatter's method of augmented response
 sampling should be used, or Rao-Blackwellization and sampling.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(gov.sandia.cognition.statistics.DataDistribution, com.statslibextensions.util.ObservedValue)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(gov.sandia.cognition.statistics.DataDistribution&lt;<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi">FruehwirthMultiParticle</A>&gt;&nbsp;target,
                   com.statslibextensions.util.ObservedValue&lt;gov.sandia.cognition.math.matrix.Vector,gov.sandia.cognition.math.matrix.Matrix&gt;&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FruehwirthMultiPLFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../plm/logit/fruehwirth/multi/FruehwirthMultiPLFilter.FruehwirthMultiPLUpdater.html" title="class in plm.logit.fruehwirth.multi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?plm/logit/fruehwirth/multi/FruehwirthMultiPLFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FruehwirthMultiPLFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All Rights Reserved.
</BODY>
</HTML>
