<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Apr 09 16:50:48 CDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
plm.logit.fruehwirth.multi (ParticleLearningModels 0.0.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../plm/logit/fruehwirth/multi/package-summary.html" target="classFrame">plm.logit.fruehwirth.multi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FruehwirthMultiParticle.html" title="class in plm.logit.fruehwirth.multi" target="classFrame">FruehwirthMultiParticle</A>
<BR>
<A HREF="FruehwirthMultiPLFilter.html" title="class in plm.logit.fruehwirth.multi" target="classFrame">FruehwirthMultiPLFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
